# snowflake

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docker/mysql/init/: init.sql
docker/prometheus/: prometheus.yml
docs/: ARCHITECTURE.md  DESIGN_PHILOSOPHY.md  DLQ_IMPLEMENTATION.md  INTEGRATION_TESTS.md  SECURITY.md  class_diagram.puml  sequence_diagram.puml
docs/features/: DLQ.md  ID_GENERATION.md  URL_SHORTENING.md
docs/grafana/: dashboard.json
docs/k6/: load-test.js  snowflake-id-test.js  spike-test.js
docs/testing/: STRATEGY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snowflake-app/: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
snowflake-app/docs/: class_diagram.puml  sequence_diagram.puml
snowflake-app/docs/grafana/: dashboard.json
snowflake-app/docs/k6/: load-test.js  stress-test.js
snowflake-app/src/main/kotlin/io/dave/shortener/: UrlShortenerApplication.kt
snowflake-app/src/main/kotlin/io/dave/shortener/adapter/inbound/: GlobalErrorWebExceptionHandler.kt
snowflake-app/src/main/kotlin/io/dave/shortener/application/event/: ShortUrlCreatedEvent.kt
snowflake-app/src/main/kotlin/io/dave/shortener/application/usecase/: RetrieveUrlUseCase.kt  ShortenUrlUseCase.kt
snowflake-app/src/main/kotlin/io/dave/shortener/config/: CacheConfig.kt  IdGeneratorConfig.kt  OpenApiConfig.kt  SnowflakeProperties.kt
snowflake-app/src/main/kotlin/io/dave/shortener/domain/component/: ShortUrlGenerator.kt
snowflake-app/src/main/kotlin/io/dave/shortener/domain/generator/: Base62Encoder.kt  PooledIdGenerator.kt  SnowflakeIdGenerator.kt
snowflake-app/src/main/kotlin/io/dave/shortener/domain/model/: LongUrl.kt  ShortUrl.kt  UrlMapping.kt  Worker.kt  WorkerStatus.kt
snowflake-app/src/main/kotlin/io/dave/shortener/domain/port/: WorkerIdRepository.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/: SnowflakeApplication.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/application/event/: ShortUrlCreatedEvent.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/application/usecase/: RetrieveUrlUseCase.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/config/: CacheConfig.kt  IdGeneratorConfig.kt  OpenApiConfig.kt  SnowflakeProperties.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/domain/component/: ShortUrlGenerator.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/domain/generator/: PooledIdGenerator.kt  SnowflakeIdGenerator.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/domain/model/: LongUrl.kt  Worker.kt  WorkerStatus.kt
snowflake-app/src/main/kotlin/io/dave/snowflake/domain/port/: WorkerIdRepository.kt
snowflake-app/src/main/resources/: application-common.yml  application-database.yml  application-logging.yml  application.yml  schema.sql
snowflake-app/src/test/kotlin/io/dave/shortener/application/usecase/: RetrieveUrlUseCaseTest.kt  ShortenUrlUseCaseTest.kt
snowflake-app/src/test/kotlin/io/dave/shortener/domain/generator/: PooledIdGeneratorTest.kt  ShortUrlGeneratorTest.kt  SnowflakeIdGeneratorTest.kt
snowflake-app/src/test/kotlin/io/dave/snowflake/application/usecase/: RetrieveUrlUseCaseTest.kt
snowflake-app/src/test/kotlin/io/dave/snowflake/domain/generator/: PooledIdGeneratorTest.kt  ShortUrlGeneratorTest.kt  SnowflakeIdGeneratorTest.kt
snowflake-core/: build.gradle.kts
snowflake-core/src/main/kotlin/io/dave/snowflake/core/config/: AssignedWorkerInfo.kt  IdGeneratorConfig.kt  SnowflakeProperties.kt
snowflake-core/src/main/kotlin/io/dave/snowflake/domain/generator/: IdGenerator.kt  MonitoredIdGenerator.kt  PooledIdGenerator.kt  SnowflakeIdGenerator.kt
snowflake-core/src/main/kotlin/io/dave/snowflake/domain/model/: WorkerStatus.kt
snowflake-core/src/main/kotlin/io/dave/snowflake/domain/port/: WorkerIdRepository.kt
snowflake-core/src/test/kotlin/io/dave/snowflake/domain/generator/: SnowflakeIdGeneratorTest.kt
snowflake-id/: build.gradle.kts
snowflake-id/src/main/kotlin/io/dave/snowflake/id/: SnowflakeIdApplication.kt
snowflake-id/src/main/resources/: application-common.yml  application-doc.yml  application-metric.yml  application.yml  schema.sql
snowflake-shorter/: build.gradle.kts
snowflake-shorter-domain/: build.gradle.kts
snowflake-shorter/src/main/kotlin/io/dave/snowflake/: SnowflakeShortnerApplication.kt
snowflake-shorter/src/main/kotlin/io/dave/snowflake/config/: AssignedWorkerInfo.kt  DeadLetterQueueSchedulerConfig.kt  DomainComponentConfig.kt  EnvConfigInitializer.kt  IdGeneratorConfig.kt  JpaConfig.kt  OpenApiConfig.kt  RedisConfig.kt  SecurityConfig.kt  VirtualThreadConfig.kt
snowflake-shorter/src/main/resources/: application-common.yml  application-database.yml  application-logging.yml  application-metric.yml  application.yml  init.sql  logback-spring.xml  schema.sql
snowflake-shorter/src/test/kotlin/io/dave/snowflake/integration/: DeadLetterQueueIntegrationTest.kt  IntegrationTestBase.kt  UrlShortenerIntegrationTest.kt
snowflake-shorter/src/test/resources/: application-test.yml
(+130 files in other folders)
